<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NASIMS</title>
    <link rel="stylesheet" href="./bootsrap.file/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="bucket">
            <div class="">
                <p class="bg-success py-2 text-center text-white top-nav mb-0  w-100">
                    for N-power applicants, please make sure records are fully on the NASIMS PORTAL. 
                    <span><a href="#" class="text-capitalize text-white small">read more</a></span>
                </p>                
                <div class="narbar navbar-expand-lg bg-light sub-nav w-100 text-gray">
                    <div class=" sub-nav1" style="height: 90px;">
                        <img src="images/logo.png" alt="" width="70px" class="image1 py-1">
                        <ul class="navbar-nav sub-nav2" style="margin-left: 55%;">
                            <li class="nav-item"><u>home</u></li>
                            <li class="nav-item">about</li>
                            <li class="nav-item">news</li>
                            <li class="nav-item">contact</li>
                            <li class="nav-item btn btn-success px-5">login</li>
                        </ul>
                </div>
            </div>
             </div>
                <div class="row ">
                    <div class="col-md-12 col-sm-6 section-1 ml-auto">
                    <div class="row">
                        <div class="col-md-6 col-sm-4">
                                <img src="images/logo.png" alt="" class="image2" >
                            <div class="text1 ">
                                <u>welcome to the </u>
                            <div class="lead ">
                                <span class="text-capitalize">
                                    <h2>national social investment management system (NASIMS) portal</h2>
                                </span>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                    Molestiae aspernatur suscipit ducimus aut exercitationem 
                                    culpa sit nisi, natus quaerat, tempora accusantium nihil
                                    facere quod, 
                                    optio ab doloremque alias voluptatem eveniet?
                            </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-4">
                            <img src="images/home.png" alt="" class="image3 responsive">
                        </div>                       
                        </div>
                    </div>
                    <footer class="bg-dark w-100 footer-sect text-center text-white mr-0 py-2">
                        <div>
                            Read more abount our response to the covid-19 pandemic <span><a href="#">here</a></span>
                        </div>
                    </footer>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="col-md-3">
                            <img src="images/buhari.png" alt="" height="200px" width="150px" class="image4">
                        </div>
                        <div class="col-md-3">
                            <img src="images/sadiya.png" alt="" height="200px" width="150px" class="image5">
                        </div>
                    </div>
                    <div class="col-md-6 text2">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Delectus rerum reprehenderit dolor fugit nulla! Veniam quisquam 
                        animi eius ut ullam reiciendis rerum, 
                        hic adipisci, reprehenderit repudiandae ea cumque amet nesciunt!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Eligendi quia voluptatibus ducimus explicabo nihil eum deleniti magnam.
                        Dolore dolorum quibusdam pariatur nulla optio ullam ea eligendi natus, ratione, quasi distinctio?
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Porro aut ullam deserunt provident, ad, suscipit libero architecto id
                         rem exercitationem perferendis ipsa quos quia 
                         praesentium aperiam eaque ut esse! Deleniti?
                         Lorem ipsum dolor sit amet consectetur adipisicing elit.
                          Voluptates illum blanditiis delectus sequi laboriosam modi
                            tempora quibusdam enim tempore? Explicabo 
                         fugit aspernatur, soluta ut fugiat est laborum ipsum unde voluptate
                         <div class="text-capitalize mt-5">
                            sadiya umar farouq
                            <div>honourable minister</div>
                         </div>
                    </div>
                </div>
                <div class="row about">
                    <div class="col-md-6">
                        <div class="text-danger strong text3">About us</div>
                        <h2>providing efficient, efective, and coordinated humanitarian response nigerians.</h2>
                        <div class="mb-5">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto tempore, 
                            rem possimus obcaecati reprehenderit a repellat quod quae ipsam dolorum eligendi, 
                            voluptates qui aliquid natus velit, expedita voluptas non quidem!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione iure earum 
                            consectetur laboriosam velit quo natus, et, magnam obcaecati reprehenderit eius
                        </div>
                        <div class=" btn bg-success px-4 text-capitalize text-white">
                            <a href="#">read more</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-2 ml-5">
                                <img src="images/home.png" alt="" height="300px" width="200px" style="border-radius: 10px;">
                            </div>
                            <div class=" col-md-2 image6">
                                <img src="images/sadiya.png" alt="" height="250px" width="200px">
                            </div>
                            <div class="col-md-1 image7">
                                <img src="images/buhari.png" alt="">
                            </div>
                            <div class="image8">
                                <img src="images/home.png" alt="" height="250px" width="200">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center lead text4 mt-5 ">
                    <h2>our program</h2>
                    our programes are specially designed to empower ,train and uplight millions of 
                    abandoned nigerians in every part of the country
                </div>
                <div class="row"> 
                            <div class="col-md-4 mt-4 image9">
                                <img src="images/home.png" alt="" width="450px" height="230px">
                            </div>
                            <div class="col-md-6 mt-4 image10">
                                <img src="images/home.png" alt="" width="450px" height="230px">
                            </div>
                </div>
                <div class="mt-5 text-center lead">
                    keep up with the latest programmes update and event
                </div>
                <div class="row sect-card mt-5 ml-5">
                    <div class="col-md-4">
                    <div class="card">
                        <img src="images/power.png" alt="" width="300px">
                    </div>
                    <div class="card-body text-capitalize">
                        <h3 class="card-title">n-power batch c</h3>
                        <div>
                            <a href="#">june 25, 2020</a>
                        </div>
                        <p class="card-text text6">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                             Repudiandae, cupiditate quos quod illum dicta omnis dolor 
                             quae facilis ut repellendus recusanda
                        </p>
                    </div>
                    </div>
                    <div class="row sect-card mt-0 ml-2">
                        <div class="col-md-4">
                        <div class="card">
                            <img src="images/care.png" alt="" width="300px">
                        </div>
                        <div class="card-body text-capitalize mr-2 text7 ">
                            <h4 class="card-title">n-power customer care c</h4>
                            <div>
                                <a href="#">june 25, 2020</a>
                            </div>
                            <p class="card-text ">
                                 Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                 Repudiandae, cupiditate quos quod illum dicta omnis dolor 
                                 quae facilis ut repellendus recusanda
                            </p>
                        </div>
                        </div>
                    </div>
                    <div class="row sect-card mt-0  text8">
                        <div class="col-md-4">
                        <div class="card">
                            <img src="images/care.png" alt="" width="300px">
                        </div>
                        <div class="card-body text-capitalize mr-2 text7 ">
                            <h4 class="card-title">n-power customer care c</h4>
                            <div>
                                <a href="#">june 25, 2020</a>
                            </div>
                            <p class="card-text ">
                                 Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                 Repudiandae, cupiditate quos quod illum dicta omnis dolor 
                                 quae facilis ut repellendus recusanda
                            </p>
                        </div>
                        </div>
                    </div>
                </div>
        </div>
        <script src="./bootsrap.file/js/bootstrap.js"></script>
</body>
</html>